<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="岁月不饶人" start-page="README.md">

    <toc-element topic="README.md"/>

    <toc-element toc-title="Java">
        <toc-element toc-title="mathematics">
            <toc-element topic="进制转换.md"/>
        </toc-element>
        <toc-element toc-title="ConcurrentProgramming">
            <toc-element topic="final.md"/>
            <toc-element topic="RandomAccess.md"/>
            <toc-element topic="Synchronize.md"/>
            <toc-element topic="ThreadLocal.md"/>
            <toc-element topic="Volatile.md"/>
            <toc-element topic="线程池.md"/>
            <toc-element topic="缓存行伪共享.md"/>
            <toc-element topic="锁.md"/>
        </toc-element>
        <toc-element toc-title="DataStructure">
            <toc-element topic="递归思维：反转单链表.md"/>
            <toc-element topic="tree.md"/>
            <toc-element topic="算法分析.md"/>
            <toc-element topic="数据结构和算法概述.md"/>
            <toc-element topic="什么是算法.md"/>
        </toc-element>
        <toc-element toc-title="JavaCollection">
            <toc-element topic="LinkedList.md"/>
            <toc-element topic="HashMap.md"/>
            <toc-element topic="ArraysList.md"/>
            <toc-element topic="一致性Hash.md"/>
        </toc-element>
        <toc-element toc-title="JavaStream">
            <toc-element topic="函数式编程.md"/>
        </toc-element>
        <toc-element toc-title="DesignPattern">
            <toc-element topic="模板模式.md"/>
            <toc-element topic="策略模式.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="docker">
        <toc-element topic="Docker.md"/>
        <toc-element topic="mongo.md"/>
    </toc-element>
    <toc-element toc-title="redis">
        <toc-element topic="Redis基础.md"/>
    </toc-element>
    <toc-element toc-title="xxl-job">
        <toc-element topic="xxl-job.md"/>
    </toc-element>
    <toc-element toc-title="markdown">
        <toc-element topic="Markdown用法.md"/>
    </toc-element>
    <toc-element toc-title="maven">
        <toc-element topic="MavenArchetype.md"/>
    </toc-element>
    <toc-element toc-title="k8s">
        <toc-element topic="K8s基础.md"/>
    </toc-element>
    <toc-element toc-title="postman">
        <toc-element topic="Postman拦截器.md"/>
    </toc-element>
    <toc-element toc-title="JVM">
        <toc-element topic="概述.md"/>
        <toc-element topic="GarbageCollection.md"/>
        <toc-element topic="Jenv.md"/>
        <toc-element topic="自动内存管理.md"/>
        <toc-element topic="jvm排查分析.md"/>
        <toc-element topic="java技术体系.md"/>
    </toc-element>

    <toc-element toc-title="GoogleInternet">
        <toc-element topic="小恐龙.md"/>
    </toc-element>
    <toc-element toc-title="Netty">
        <toc-element topic="Netty简介.md"/>
    </toc-element>
    <toc-element toc-title="ELK">
        <toc-element topic="ELK 安装 version 8.4.md"/>
        <toc-element toc-title="Elasticsearch">
            <toc-element topic="Elasticsearch简介.md"/>
        </toc-element>
    </toc-element>

    <toc-element toc-title="mac">
        <toc-element topic="MacProxy.md"/>
        <toc-element topic="Mac软件.md"/>
        <toc-element topic="mac本地连接控制台数据库.md"/>
        <toc-element topic="苹果地图macos.app,proxy问题.md"/>
    </toc-element>
    <toc-element toc-title="json">
        <toc-element topic="解析json对象出现$ref的问题.md"/>
    </toc-element>
    <toc-element toc-title="IDEA">
        <toc-element topic="IDEA插件开发.md"/>
        <toc-element topic="IDEA插件开发 编译异常.md"/>
    </toc-element>
    <toc-element toc-title="linux">
        <toc-element topic="Cat.md"/>
        <toc-element topic="排查jar包内存.md"/>
        <toc-element topic="Centos8后台运行.md"/>
        <toc-element topic="设置虚拟机命令行模式运行.md"/>
        <toc-element topic="curl.md"/>
        <toc-element topic="免密登录.md"/>
        <toc-element topic="Centos8安装node.md"/>
        <toc-element topic="scp.md"/>
        <toc-element topic="Centos8安装git.md"/>
        <toc-element topic="Centos8安装yarn.md"/>
        <toc-element topic="CentOS8防火墙.md"/>
        <toc-element topic="Hostname简介.md"/>
    </toc-element>
    <toc-element toc-title="MySql">
        <toc-element topic="Mac启动Mysql.md"/>
        <toc-element topic="高性能MySQL.md"/>
        <toc-element topic="MySQL架构.md"/>
        <toc-element topic="Mysql查询优化.md"/>
        <toc-element topic="MySQL事务.md"/>
        <toc-element topic="Mysql命令.md"/>
        <toc-element topic="AlibabaECS安装Mysql.md"/>
        <toc-element topic="Navicat破解.md"/>
    </toc-element>
    <toc-element toc-title="stress testing">
        <toc-element topic="压力测试.md"/>
    </toc-element>
    <toc-element toc-title="windows">
        <toc-element topic="win10系统的idea的terminal终端对git出现中文乱码问题.md"/>
        <toc-element topic="Web唤起本地应用程序.md"/>
        <toc-element topic="windows7挂载linux目录.md"/>
    </toc-element>

    <toc-element toc-title="Git">
        <toc-element topic="GIT stash.md"/>
        <toc-element topic="Git rebase.md"/>
        <toc-element topic="初始化git仓库.md"/>
        <toc-element toc-title="github" id="github">
            <toc-element topic="github的actions使用简介.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="Spring">
        <toc-element toc-title="spring">
            <toc-element topic="BeanDefinitionReader.md"/>
            <toc-element topic="Spring bean的理解随笔.md"/>
            <toc-element topic="Spring IoC之ClassPathXmlApplicationContext.md"/>
            <toc-element topic="spring boot 推断main方法.md"/>
            <toc-element topic="Spring.md"/>
            <toc-element topic="Spring IoC图形总结.md"/>
            <toc-element topic="spring-BeanFactory入门.md"/>
        </toc-element>
        <toc-element toc-title="SpringReactive">
            <toc-element topic="ReactiveStreams.md"/>
        </toc-element>
        <toc-element toc-title="Spring-cloud-gateway">
            <toc-element topic="Spring-cloud-gateway.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="阿里云组件">
        <toc-element topic="阿里云组件合集.md"/>
    </toc-element>
    <toc-element toc-title="mybatis">
        <toc-element topic="Mybatis插入数据获取ID的问题.md"/>
    </toc-element>
    <toc-element toc-title="nginx">
        <toc-element topic="阿里云服务器安装nginx.md"/>
    </toc-element>
    <toc-element toc-title="MQ">
        <toc-element topic="MQ.md"/>
        <toc-element toc-title="RocketMQ">
            <toc-element topic="RocketMQ事务消息.md"/>
        </toc-element>
    </toc-element>
</instance-profile>